  home[m
  main[m
* [32mubicacion[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/anuncios[m
  [31mremotes/origin/cconfirmacion[m
  [31mremotes/origin/confirmacion[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/home[m
  [31mremotes/origin/inicio[m
  [31mremotes/origin/main[m
  [31mremotes/origin/nav[m
  [31mremotes/origin/preloader[m
  [31mremotes/origin/presentacion[m
  [31mremotes/origin/reserva[m
  [31mremotes/origin/ubicacion[m
  [31mremotes/origin/usuario[m
